<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\EARTHTONGUE\Assets\ModuleSelect.cs">
    <Files>
      <File FileName="..\EARTHTONGUE\Assets\MycoMap.cs" Line="1" Column="1" />
      <File FileName="..\EARTHTONGUE\Assets\ModuleSelect.cs" Line="30" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>